
auth.token=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

defaults.org=kraken-9x
defaults.project=react-native

defaults.url=https://sentry.io/
